#index-banner {

}

#index-download {
    margin-top: 20px;
    width: 100%;
    font-size: $font-large;
//    font-weight: bold;
    text-transform: uppercase;
    @media(max-width:$tablet-width){
        margin-top: 10px;
        font-size: $font-medium;
    }
}


.index-arrow {
    width: 40px;
    height: 40px;
    background-color: $grey-light;
    &.white {
        background-color: $white;
    }
    position: absolute;
    z-index: 1000;
    margin: -20px calc(50% - 20px);
    transform: rotate(45deg);
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    border-top: none;
    border-left: none;
    @media(max-width: 768px){
        width: 20px;
        height: 20px;
        margin: -10px calc(50% - 10px);
    }
}

.index-last {
    
    border-bottom: none;
    
}