<header class="colored-unit" id="index-banner">
  <div class="default-container row">
    
    <div class="col-sm-10 col-sm-offset-1">
        <img src="assets/images/logo-extended.png" alt="Navajo Coin" class="full-width">
        <h3 class="center font-grey-dark">THE UNBREAKABLE CODE</h3>
        <div class='row'>
            <div class='col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1'>
                <a href='/downloads' class='btn btn-primary' id='index-download'>Get the wallet</a>
            </div>
        </div>
        
    </div>
    
</div>
</header>

<div class='index-arrow white'></div>

<div class="colored-unit grey index-grey">
    <div class="default-container row relative">
        <div class="col-sm-8 relative">
            <h4>What is Navajo Coin?</h4>
            
            <p>Navajo Coin is a digital currency which is based on Satoshi Nakamoto's open source Bitcoin Core. The system is peer-to-peer; users can transact directly without needing a centralized authority like a bank or credit card issuer to verify transactions.</p>
            
            <h4>How does it work?</h4>
            
            <p>When a transaction takes place, it is recorded on a decentralized public ledger called a block chain. These transactions are peer verified by other users of Navajo Coin through a process called mining. Anyone who opts into mining is rewarded with Navajo Coin for their efforts.</p>
            
            <h4>Why should I use it?</h4>
            
            <p>With Navajo Coin, you are able to send money to anyone, anywhere in the world within 30 seconds and all for only 0.001 Navajo Coins per transaction.</p>
            
        </div>
        <div class="col-sm-4 center icon-right-col">
            <div class="icon-tile-plain">
                <div class='outer'>
                    <div class='middle'>
                        <div class="fa fa-globe font-xxl"></div>
                        <p class="icon-caption bold">Instant global transfers</p>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div>

<div class='index-arrow'></div>

<div class="colored-unit white">
    <div class="default-container row">
        <div class="col-md-4 col-sm-6 col-xs-12 center">
            <div class="icon-tile">
                <div class="fa fa-bitcoin font-xxl"></div>
                <p class="icon-caption bold">Based on Bitcoin core</p>
            </div>
        </div>
         <div class="col-md-4 col-sm-6 col-xs-12 center">
            <div class="icon-tile">
                <div class="fa fa-group font-xxl"></div>
                <p class="icon-caption bold">Secure peer-to-peer transactions</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 center">
            <div class="icon-tile">
                <div class="fa fa-lock font-xxl"></div>
                <p class="icon-caption bold">Increased financial privacy</p>
            </div>
        </div>
        <div class="visible-sm visible-xs col-sm-6 col-xs-12 center">
            <div class="icon-tile">
                <div class="fa fa-bank font-xxl"></div>
                <p class="icon-caption bold">No centralized bank</p>
            </div>
        </div>
    </div>
</div>

<div class='index-arrow white'></div>

<div class="colored-unit grey">
    <div class="default-container row relative">
         <div class="col-sm-4 center icon-left-col">
            <div class="icon-tile-plain">
                <div class='outer'>
                    <div class='middle'>
                        <span class='icon-svg'><img class='full-height' src='assets/images/handshake3.svg' /></span>
                        <p class="icon-caption bold">Proven secure payments</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 relative right">
            
            <h4>What is the Navajo Anonymous Network?</h4>
            
            <p>Navajo Coin is the worlds first fully anonymous cryptocurrency. Navajo Coin offers optional anonymous transactions that are sent through our double encrypted network of servers which all run on decentralized block chain technology.</p>
            
            <h4>How do I know my money will be safe?</h4>
            
            <p>Navajo Coin has been a publicly traded cryptocurrency since Mid 2014. We have successfully processed trillions of coins worth of transactions without a hitch. Our anonymous system has been fully operational since it launch in March 2015 with an unclaimed Bitcoin bounty for anyone who can crack its system.</p>            
            
            <h4>Where can I trade Navajo Coin?</h4>
            
            <p>Navajco Coin can be purchased from most major exchanges including <a href='https://bittrex.com/Market/?MarketName=BTC-NAV'>Bittrex</a>, <a href='https://poloniex.com/exchange#btc_nav'>Poloniex</a>, <a href='https://www.cryptsy.com/markets/view/252'>Cryptsy</a> and <a href='https://alcurex.org/index.php/crypto/index'>AlcurEX</a>.</p>
            
        </div>       
    </div>
</div>

<div class='index-arrow'></div>

<div class="colored-unit white index-last">
    
    <div class="default-container row">
        <div class='col-sm-12'>
            <h4>Social Channels</h4>
        </div>
    </div>
    
    <div class="default-container row">

        <div class='col-md-4 col-sm-6 col-xs-12'>
        
            <div class='icon-tile contact-social'>

                <div>
                    <a class="btn btn-secondary block" href='https://www.facebook.com/pages/Navajo-Coin/275085062670816' target='e'>
                        <span class='contact-icon'>
                            <span class='fa fa-facebook'></span>
                        </span>
                        Facebook
                    </a>
                </div>
                <div>
                    <a class="btn btn-secondary block" href='https://twitter.com/NavajoCoin' target='e'>
                        <span class='contact-icon'>
                            <span class='fa fa-twitter'></span>
                        </span>
                        Twitter
                    </a>
                </div>

            </div>

        </div>
        <div class='col-md-4 col-sm-6 col-xs-12'>
        
            <div class='icon-tile contact-social'>

                <div>
                    <a class="btn btn-secondary block" href='http://www.reddit.com/r/navajocoin' target='e'>
                        <span class='contact-icon'>
                            <span class='fa fa-reddit'></span>
                        </span>
                        Reddit
                    </a>
                </div>
                <div>
                    <a class="btn btn-secondary block" href='http://forum.navajocointalk.org/' target='e'>
                        <span class='contact-icon'>
                            <span class='fa italic bold'>N</span>
                        </span>
                        Official Forum
                    </a>
                </div>
                

            </div>

        </div>
        
        <div class='col-md-4 col-sm-6 col-xs-12'>
        
            <div class='icon-tile contact-social'>
                
                <div>
                    <a class="btn btn-secondary block" href='https://navajocoin.slack.com' target='e'>
                        <span class='contact-icon'>
                            <span class='fa fa-slack'></span>
                        </span>
                        Slack
                    </a>
                </div>
                 
                <div>
                    <a class="btn btn-secondary block" href='https://kiwiirc.com/client/irc.freenode.net/navajocoin' target='e'>
                        <span class='contact-icon'>
                            <span class='fa italic bold'>#</span>
                        </span>
                        IRC
                    </a>
                </div>

            </div>

        </div>
        
        <div class="visible-sm visible-xs col-sm-6 col-xs-12 center">
            <div class='icon-tile contact-social'>
                
                <div>
                    <a class="btn btn-secondary block" href='https://cryptocrunch.wordpress.com' target='e'>
                        <span class='contact-icon'>
                            <span class='fa fa-wordpress'></span>
                        </span>
                        Blog
                    </a>
                </div>
                 
                <div>
                    <a class="btn btn-secondary block" href='http://coinmarketcap.com/currencies/navajo' target='e'>
                        <span class='contact-icon'>
                            <span class='fa fa-dollar'></span>
                        </span>
                        Market Cap
                    </a>
                </div>

            </div>
        </div>
        
    </div>
</div>