<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Navajo Coin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="navajoAngularApp" ng-controller="MainCtrl">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div ng-include="'app/components/navbar/navbar.html'"></div>
    <!-- Add your site or application content here -->
    <div ng-view=""></div>
    <div ng-include="'app/components/footer/footer.html'"></div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="../bower_components/jquery/dist/jquery.js"></script>
      <script src="../bower_components/angular/angular.js"></script>
      <script src="../bower_components/angular-resource/angular-resource.js"></script>
      <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="../bower_components/angular-route/angular-route.js"></script>
      <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="../bower_components/lodash/dist/lodash.compat.js"></script>
      <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/components/bootstrap-tabs/bootstrap-tabs.directive.js"></script>
          <script src="app/components/cm-validation/cm-alphanum.js"></script>
          <script src="app/components/cm-validation/cm-email.js"></script>
          <script src="app/components/cm-validation/cm-form.js"></script>
          <script src="app/components/cm-validation/cm-integer.js"></script>
          <script src="app/components/cm-validation/cm-match.js"></script>
          <script src="app/components/cm-validation/cm-minlength.js"></script>
          <script src="app/components/cm-validation/cm-notempty.js"></script>
          <script src="app/components/cm-validation/cm-password.js"></script>
          <script src="app/components/cm-validation/cm-string.js"></script>
          <script src="app/components/footer/footer.controller.js"></script>
          <script src="app/components/modal/modal.service.js"></script>
          <script src="app/components/navbar/navbar.controller.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/routes/block/block.controller.js"></script>
          <script src="app/routes/block/block.js"></script>
          <script src="app/routes/contact/contact.controller.js"></script>
          <script src="app/routes/contact/contact.js"></script>
          <script src="app/routes/downloads/downloads.controller.js"></script>
          <script src="app/routes/downloads/downloads.js"></script>
          <script src="app/routes/faucet/faucet.controller.js"></script>
          <script src="app/routes/faucet/faucet.js"></script>
          <script src="app/routes/foundation/foundation.controller.js"></script>
          <script src="app/routes/foundation/foundation.js"></script>
          <script src="app/routes/index/index.controller.js"></script>
          <script src="app/routes/index/index.js"></script>
          <script src="app/routes/projects/projects.controller.js"></script>
          <script src="app/routes/projects/projects.js"></script>
          <script src="app/routes/rich-list/rich-list.controller.js"></script>
          <script src="app/routes/rich-list/rich-list.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
