1 sfEa3qpPcmhe8z1TDuqHhC63yqNP9cpsU6 7816218.4410369
2 sPBwKToXXEarMqc6CJcNYWf1AxmhYqpZZH 5601982.4427138
3 sNyNwMYKkZFnzdx72qxUy3pRZtTSQdtqtr 2229955.5365608
4 sNtBHm6hmWQ3sLjnLnpKQLDRJPvgoZnpVx 1178537.9446416
5 sdR5v6QN85BVQC7zQV3qEQUhtPyupFjuWJ 1002841
6 sbAYxrN8UtJRnr6C8MHXNcHcNKmzgo1MbL 1000020
7 sJT5qPyfvJrFN5M71KhwU2yq5rqpn3tmjJ 950006.87929959
8 sQnmRSW7SvPaDmHXBDWYaoPtivW7mRjwkL 938330
9 scq4ZrBCbbxNDp2yP7KBZd6NXvwuwyY4HC 851648
10 sY2nmk52hyTrQZ29g8jb4wsUz1JBkXSmKv 714078.46556747
11 savKFq3Ds75JEvL858EA9CcJBbWPjHRnZo 654233.46857953
12 sT3vps9LKFzrv2RcTXDZXaUqecfksqFKxm 642004.23534082
13 sUfuRmQjYnKLPxrj44eT6VdKhh69T5fV4F 560008.92706368
14 sRsizG2CmRNYWSNErVavXzZ3yK5RUFMBgU 550000
15 sYTe1CJYeJMsYGi57VEzQ3omURTg2SuHnu 522367.55949235
16 sVpzbeFjjhzA7VLDRMZr1rQ96JYjfXyS3V 459617.34141338
17 sTnCzsU58yoX51aV5jcxJPkJsR9txZmJza 411447.29998895
18 sVFUSFyq5MCYGirZC5fLhBt5m4ykgnm44i 402008.5358683
19 seNCGte9QfJhTX65Xfy1U26k5phbZSpt7Q 400621.11025043
20 sY1hwyRz6GxPXggmbc9J2AxF7FcwoDkr1g 366864.54618594
21 sMvN7fNvJjM8k5QqvsCND8cYjdn5VBLWP8 324555
22 sg1VwwZHMGFodW3pNf6fXgx7AJtcT4Hg2M 302530
23 sabh4NfsfvyFFUTogsbXjKVpJYqPKgLMXu 294376.83028094
24 safd7Z78t4uYdZDp3YVJG89oxBPstP2gQG 278550.024
25 sKqMpPJR58kTMUYv7iL1DueZGShn14J2Ye 260594.16116145
26 sbv3S6CYMQ3DpjDtGNZoM4ht9vmTzaqvFJ 256174.35428718
27 sfRLhBLnZ6Ya4EcibdFTFNMxFfvbxk5RcF 252731.61060212
28 sfmeEaGPE3nyn1MbgzvCEvXjnrftWoZBCV 252217.63790282
29 sXV1KodCh43LnMYHHSMv1unjKsoR23RvMS 245972.44541152
30 seTMdxoSQDhwTuGsrQ8qszv2kXKRbUGZCv 244881.8747532
31 shPtgWU5LH6gxLNkFs8KJU4Wrb6i7LQnoJ 230007.86603128
32 sQbQ52bQSEMNSgWaHXNyiNYgMw287szfYA 225229
33 sQUMaY78GY2pzkQBdJ6Uuyfd7XyytAx2H9 214583.20921285
34 saGPXriA7yKxAFTydUqZ9y4zRZn8E3GUJN 213475.06421911
35 sNbTvRE5ZsvfQc7iDL59bVqc3Q3UuqC6jT 205242.6678734
36 sfBhjniTqTfKfALTbQfYPaTDpvnJB45pf8 201641.56584648
37 saoELHfwKx52hUg3vh7u4rSmQJ9cJ6txVi 200010
38 satSNxVAMNmMwkUMfkF8GSueBA7UP3LL6K 200000
39 sbP3nh74mxq4z4iSkAabLfeiUCS5BFxaSL 196422.31606812
40 sJfG4mwGioZHUS7pYcjdUBdn6NsdECKYNE 190821.85194865
41 setU2mR6NyfuStL5cbEAZ4GXf7a3XKw8UB 186692.90520625
42 sSbQmTDzQuDWUEJWeA6uFpczaJy8gcPEbF 172949.43578454
43 sfp7oTowbhd3drAcPtgYK91fHPrbT8BGoq 169999.98
44 sSsNiF4k6Sthh11JGzEXASN4Za2VKUczuK 164717.15175221
45 sbLKcrWrM1PLXaubvSRcnBTWVUuMF662Vr 160184
46 seJfrnpghBVwYJqaqmANGkXHWQc4z1ikBu 156334.66724
47 sfxUbP3smyJ8eqQcdMxV4qU53DdiXYuLtx 155420
48 scNMx65NFkgTqtCsNFFJT6WZZdrNCwK1dC 152521.55685712
49 saMQkqW7XwM1THdS15Rk4WuZUF26X2DWSv 145405.69601294
50 sVfChzeokNLDnH5W3urGEaxaWHXKsV3vMZ 145378.60683991
51 sguSXvN92ngJxHWe5rwLgSVokhs5uCWc37 145347.14499193
52 sQFzZxg9riD4J5dq7HUcUnSzY53DBCZgDB 139160.15624773
53 sSJeW2YTfupcev3JEVKymRbZrRv41xPvqh 135759.34363072
54 sLzCX5JELNsLdn6iVTDKHMcnVb2zm2kU2S 135014
55 sd8dyPhQvTrDGJnTtxwKdG8esRm9o81JWY 134487.14518398
56 sPiBbyDJ13KKsX4CZGBF5yY4vGyrbqZBzG 130727.53362896
57 sVFqn3kJcKbmAyMj1xdjoJzwNUR52Y4v13 130007.51271242
58 sR8s1zMWpG6kxb1g3tyJpqdwfRkKNYi1Mu 128404.16200976
59 scFNTFvqzGG7GkVrziYY7F81QrZ7FsJFrK 125353.31748453
60 sJUcpTgQQaPDFghe2XeA3yG3cBcr7smbuB 123002.48193321
61 sKMePEvZgZrhHXQAVXN98TFiXWJHUMEYHQ 120010.73784183
62 sKXMEHtTdvgqEiWbuGitNVDPQ2e9styNrG 120010.29606565
63 sUjpDbpEL5peLEaeTQvTJarHE4rRR1KKjQ 120010.25116275
64 sQTuBT9qLvEdcHviPp4T4oVPa8CirqDEaZ 120010.20033661
65 sJgKHzkkUxSUvRHYCseUoJMoE9jqtxdWoa 120010.06718463
66 sVAaBkVqEpHQhFbYBCyvyezpwvn65TzMQN 120009.69616496
67 sWrMvWXXqTvx776VYRbwoJRhMH2gyXQhCU 120008.7058949
68 sUH1hbTAFadVfzRembhxBkkWX8jSa2pYw5 119727.52050558
69 sbX4piZbNToWgwpWJtN8tVhMYJBr5j4qMD 118099.45835106
70 sUvuw9cbASDK13GcsK2suwM7nqmSZtKVyf 117594.13692813
71 sap7eVB6NDXKaZBqrDGYpxdfyFxk9Gzwf4 115008.18817137
72 sW3npLMNzjcNiNHGKHT8Jk89JGfH2wZsok 115007.82658114
73 sSfLb9eKpVWPmmV7D746dcsReFD2DZfdBn 114766.50956651
74 sZnqTY62bPUCTNiZkRMdVZQ5d5reirHoTW 109418.56730461
75 sfczTDiJz9JHP7qWEgYDs2nK3K7Bdy9NtP 107043.05279029
76 sbgRiJPEuxyAAgXU1JGvApb36fu2kmDwnA 105609.99
77 sWYkVihLz4jko2AT6LXRBpKU9WSrtjxuJv 105489.11258362
78 scNQ1VEfsfPM5G4SHJnVzEtXU1FD3E49jz 105016.68572686
79 sLu2AWmQVjNodvSXwspVTxNBPVWKRfXhwg 104527.54237693
80 sXQbanNx9N4ck7ca6jwUzA17pnfJ9yWCZL 102353.61326409
81 sShKQioHcZLSFFxqUk9aVFxkigWKvq5F1o 102274.84215616
82 sStJcm89Rn1PS7scjptp1a6FLuCyrNdFj3 102009.61990488
83 sbkFXx8AMCrjefPXKQUGbebT5NEee6RxxW 102000
84 scZkhy4UP4VLAv7iKChNq6Df1t6hmK5Kb3 101447.9941634
85 sNcpTc2p6j7Rp58qs6d7cJMFeEhMDSMKuK 100998.19544621
86 sQmKG21Lwh1m214SjSsHVTnmrTsdnX96s2 100000
87 sJziiZgP4naJ9u4SEE4Q4VMzEFsn9D5ym4 99999.98
88 sUD5TxtojccAUjzcZcHQhenzWkbckPGKEp 98862.0779885
89 sXT9AUemcPrAdaGDrFwktQ6rCumRPSVmLr 98541.39146268
90 sZb3z6Vj9cqxPzHxiFySQXf6hoWkLa6g1d 98007.32386304
91 sRG3BTU3fGeWVi4fm3fwuLa6x5CLotoXY4 97388
92 sdpFnB15NWUjQE3miLvuoc53biMzgL2pjk 97157.18343296
93 sPppfxRZBSobkXWbGfpYBuTNbumZ5P9rgP 96634.36910308
94 sQUD8zzJSJngd4Hk7UKi9a2TnwL4rQGTZi 96142.34320052
95 sMoMe7aPH5VcujGFbQqCEQDu2QYFKiekTP 93180.63637224
96 sNBiGgVuPVu4ibrXTieEpbc6w4U87c1dcQ 89000
97 sTofnnEJM925jfKUJoWqkKhSVFrdE5h6YD 87630.75975992
98 sdG7Y3Zf4GmgfszPzkavdkXPKa6qTNv2Qq 86608.40868731
99 sgBMS4h3GbFDEtopvaUCtKxqYaBBRqsHSc 86361.37446968
100 sXg8EVFnZsWrtEq1eap3jY2oeLNN4pJa9Y 84189
