/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25/06/2015, 5:11:38 PM
    Author     : craigmacgregor
*/

.btn-primary {
    font-weight: normal;
    color: $white;
    background-color: $grape;
    border-color: darken($grape, 20%);
    &:link, &:visited {
        font-weight: normal;
        color: $white;
        background-color: $grape;
        border-color: darken($grape, 20%);
    }
    &:hover, &:active, &:focus {
        color: $white;
        background-color: lighten($grape, 10%);
        border-color: $grape;
    }
    &.disabled {
        background-color: $grey;
        color: $black;
        border-color: $grey-dark;
    }
}

.btn-secondary {
    color: $white;
    background-color: $ice;
    font-weight: normal;
    border-color: darken($ice, 20%);
    &:link, &:visited {
        font-weight: normal;
        color: $white;
        background-color: $ice;
        border-color: darken($ice, 20%);
    }
    &:hover, &:active, &:focus {
        color: $white;
        background-color: lighten($ice, 10%);
        border-color: $ice;
    }
    &.disabled {
        background-color: $grey;
        color: $black;
        border-color: $grey-dark;
    }
}