<div class="default-container row default-title">

    <div class="col-xs-12">
        
        <h2 class="font-grape">Rich List</h2>
        <p class="font-grey-dark italic">See how your wallet stacks up</p>
    </div>
    
</div>

<div class="default-container row">
    
    <div class="col-xs-12">
        
        <table class="table table-striped">
            
            <tr>
                <th>#</th>
                <th>Address</th>
                <th>Balance</th>
            </tr>
            
            <tr ng-repeat="item in list" ng-if="item[0] && item[1] && item[2]">
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
                <td>{{item[2] | number:0}}</td>
            </tr>
            
        </table>
        
        
    </div>
    
</div>