html, body {
    background-color: $white;
    color: $black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: bold;
}

h1 { 
    font-size: $font-xxl; 
    @media (max-width: $mobile-width){
        font-size: $font-xxl * 0.5;
    }
}
h2 { 
    font-size: $font-xl; 
    @media (max-width: $mobile-width){
        font-size: $font-xl * 0.5;
    }
}
h3 { 
    font-size: $font-large; 
    @media (max-width: $mobile-width){
        font-size: $font-large * 0.7;
    }
}
h4 { 
    font-size: $font-medium; 
    @media (max-width: $mobile-width){
        font-size: $font-medium * 0.9;
    }
}
h5 { 
    font-size: $font-small; 
    @media (max-width: $mobile-width){
        font-size: $font-small * 0.9;
    }
}
h6 { 
    font-size: $font-xs; 
    @media (max-width: $mobile-width){
        font-size: $font-xs * 0.9;
    }
}

p { font-size: 14px; }

a, a:link, a:visited { 
    color: $black;
    font-weight: bold;
}

a:hover, a:active, a:focus {
    color: $blue;
}

button {
    outline: none;
    border: none;
    padding: 0;
}

textarea {
    resize: vertical;
    min-height: 95px;
}

.default-container {
    max-width: $site-max;
    margin: 0 auto;
    padding: 0 20px;
}

.default-title {
    margin: 20px auto;
}
